{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "/Dockerfile",
      "/railway.json",
      "/pipeline/**"
    ]
  },
  "deploy": {
    "startCommand": "/app/pipeline/entrypoint.sh",
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
